app/views/partials/angular.html
<div class="row">
  <div class="col-xs-12">
    <div ng-include="&#39;partials/navbar.html&#39;"></div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>
      Introduction
    </h1>
    <p>
      The goal of this style guide is to present a set of best practices and style guidelines for one AngularJS application.These best practices are collected from:
    </p>
    <ol>
      <li>
        AngularJS source code
      </li>
      <li>
        Source code or articles I've read
      </li>
      <li>
        My own experience
      </li>
    </ol>
    <p>
      <strong>Note</strong>: this is still a draft of the style guide, its main goal is to be community-driven so filling the gaps will be greatly appreciated by the whole community.
    </p>
    <p>
      For AngularJS development recommended is the <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google's JavaScript style guide</a>.
    </p>
    <p>
      In AngularJS's GitHub wiki there is a similar section by <a href="https://github.com/ProLoser">ProLoser</a>, you can check it <a href="https://github.com/angular/angular.js/wiki">here</a>.
    </p>
    <h1>
      Table of content
    </h1>
    <ul>
      <li>
        <a href="#general">General</a>
        <ul>
          <li>
            <a href="#directory-structure">Directory structure</a>
          </li>
          <li>
            <a href="#markup">Markup</a>
          </li>
          <li>
            <a href="#optimize-the-digest-cycle">Optimize the digest cycle</a>
          </li>
          <li>
            <a href="#others">Others</a>
          </li>
        </ul>
        <li>
          <a href="#modules">Modules</a>
        </li>
        <li>
          <a href="#controllers">Controllers</a>
        </li>
        <li>
          <a href="#directives">Directives</a>
        </li>
        <li>
          <a href="#filters">Filters</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#templates">Templates</a>
        </li>
        <li>
          <a href="#routing">Routing</a>
        </li>
        <li>
          <a href="#testing">Testing</a>
        </li>
        <li>
          <a href="#contribution">Contribution</a>
        </li>
        <li>
          <a href="#contributors">Contributors</a>
        </li>
      </li>
    </ul>
    <h1>
      General
    </h1>
    <h2>
      Directory structure
    </h2>
    <p>
      Since a large AngularJS application has many components it's best to structure them in a directory hierarchy.There are two main approaches:
    </p>
    <ul>
      <li>
        Creating high-level divisions by component types and lower-level divisions by functionality.
      </li>
    </ul>
    <p>
      In this way the directory structure will look like:
    </p>
    <pre><code>.<br />├── app<br />│   ├── app.js<br />│   ├── controllers<br />│   │   ├── page1<br />│   │   │   ├── FirstCtrl.js<br />│   │   │   └── SecondCtrl.js<br />│   │   └── page2<br />│   │       └── ThirdCtrl.js<br />│   ├── directives<br />│   │   ├── page1<br />│   │   │   └── directive1.js<br />│   │   └── page2<br />│   │       ├── directive2.js<br />│   │       └── directive3.js<br />│   ├── filters<br />│   │   ├── page1<br />│   │   └── page2<br />│   └── services<br />│       ├── CommonService.js<br />│       ├── cache<br />│       │   ├── Cache1.js<br />│       │   └── Cache2.js<br />│       └── models<br />│           ├── Model1.js<br />│           └── Model2.js<br />├── partials<br />├── lib<br />└── test</code><ul><li>Creating high-level divisions by functionality and lower-level divisions by component types.</li></ul></pre>
    <p>
      Here is its layout:
    </p>
    <pre><code>.<br />├── app<br />│   ├── app.js<br />│   ├── common<br />│   │   ├── controllers<br />│   │   ├── directives<br />│   │   ├── filters<br />│   │   └── services<br />│   ├── page1<br />│   │   ├── controllers<br />│   │   │   ├── FirstCtrl.js<br />│   │   │   └── SecondCtrl.js<br />│   │   ├── directives<br />│   │   │   └── directive1.js<br />│   │   ├── filters<br />│   │   │   ├── filter1.js<br />│   │   │   └── filter2.js<br />│   │   └── services<br />│   │       ├── service1.js<br />│   │       └── service2.js<br />│   └── page2<br />│       ├── controllers<br />│       │   └── ThirdCtrl.js<br />│       ├── directives<br />│       │   ├── directive2.js<br />│       │   └── directive3.js<br />│       ├── filters<br />│       │   └── filter3.js<br />│       └── services<br />│           └── service3.js<br />├── partials<br />├── lib<br />└── test</code></pre>
    <ul>
      <li>
        When creating directives it may be useful to put all the files associated with the given directive files (i.e. templates, CSS/SASS files, JavaScript) in a single folder. If you choose to use this style be consistent and use it everywhere along your project.</li>
      </li>
    </ul>
    <pre><code>app<br />└── directives<br />    ├── directive1<br />    │   ├── directive1.html<br />    │   ├── directive1.js<br />    │   └── directive1.sass<br />    └── directive2<br />        ├── directive2.html<br />        ├── directive2.js<br />        └── directive2.sass</code></pre>
    <p>
      This approach can be combined with both directory structures above.* One more slight variation of both directory structures is the one used in <a href="http://joshdmiller.github.io/ng-boilerplate/#/home">ng-boilerplate</a>. In it, the unit tests for a given component are put in the folder where the component is located. This way when you make changes to a given component finding its test is easy. The tests also act as documentation and show use cases.
    </p>
    <pre><code>services<br />├── cache<br />│   ├── cache1.js<br />│   └── cache1.spec.js<br />└── models<br />    ├── model1.js<br />    └── model1.spec.js</code></pre>
    <ul>
      <li>The <code>app.js</code> file contains route definitions, configuration and/or manual bootstrap (if required).</li>
      </li>
      <li>
        Each JavaScript file should only hold a single component. The file should be named with the component's name.</li>
      </li>
      <li>
        Use Angular project structure template like <a href="http://yeoman.io">Yeoman</a>, <a href="http://joshdmiller.github.io/ng-boilerplate/#/home">ng-boilerplate</a>.</li>
      </li>
    </ul>
    <p>
      I prefer the first structure because it makes common components easier to find.
    </p>
    <p>
      Conventions about component naming can be found in each component section.
    </p>
    <h2>
      Markup
    </h2>
    <p>
      The HTML markup is important too and should be written by the team as if it were the same person.
    </p>
    <p>
      <a href="http://developer.yahoo.com/blogs/ydn/high-performance-sites-rule-6-move-scripts-bottom-7200.html">TLDR;</a> Put the scripts at the bottom.
    </p>
    <pre><code>&lt;!DOCTYPE html&gt;<br />&lt;html lang="en"&gt;<br />&lt;head&gt;<br />  &lt;meta charset="utf-8"&gt;<br />  &lt;title&gt;MyApp&lt;/title&gt;<br />&lt;/head&gt;<br />&lt;body&gt;<br />  &lt;div ng-app="myApp"&gt;<br />    &lt;div ng-view&gt;&lt;/div&gt;<br />  &lt;/div&gt;<br />  &lt;script src="angular.js"&gt;&lt;/script&gt;<br />  &lt;script src="app.js"&gt;&lt;/script&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;</code></pre>
    <p>
      Keep things simple and put AngularJS specific directives later. This way is easy to look to the code and find enhanced HTML by the framework (what improve the maintainibility).
    </p>
    <pre><code>&lt;form class="frm" ng-submit="login.authenticate()"&gt;<br />  &lt;div&gt;<br />    &lt;input class="ipt" type="text" placeholder="name" require ng-model="user.name"&gt;<br />  &lt;/div&gt;<br />&lt;/form&gt;</code></pre>
    <p>
      Other HTML atributes should follow the Code Guide's <a href="http://mdo.github.io/code-guide/#html-attribute-order">recommendation</a>
    </p>
    <h2>
      Optimize the digest cycle
    </h2>
    <ul>
      <li>Watch only the most vital variables (for example: when using real-time communication, don't cause a <code>$digest</code> loop in each received message).
      </li>
      <li>For content that is initialized only once and then never changed, use single-time watchers like <a href="https://github.com/Pasvaz/bindonce"><code>bindonce</code></a>.
      </li>
      <li>Make computations in <code>$watch</code>  as simple as possible. Making heavy and slow computations in a single <code>$watch</code> will slow down the whole application (the <code>$digest</code> loop is done in a single thread because of the single-threaded nature of JavaScript).
      </li>
      <li>Set third parameter in <code>$timeout</code> function to false to skip the <code>$digest</code> loop when no watched variables are impacted by the invocation of the <code>$timeout</code> callback function.
      </li>
    </ul>
    <h2>
      Others
    </h2>
    <ul>
      <li>
        Use:
        <ul>
          <li>
            <code>$timeout</code> instead of <code>setTimeout</code> 
          </li>
          <li>
            <code>$interval</code> instead of <code>setInterval</code> 
          </li>
          <li>
            <code>$window</code> instead of <code>window</code> 
          </li>
          <li>
            <code>$document</code> instead of <code>document</code> 
          </li>
          <li>
            <code>$http</code> instead of <code>$.ajax</code> 
          </li>
        </ul>
      </li>
    </ul>
    <p>This will make your testing easier and in some cases prevent unexpected behaviour (for example, if you missed <code>$scope.$apply</code> in <code>setTimeout</code>).
    </p>
    <ul>
      <li>
        <p>
          Automate your workflow using tools like:
        </p>
        <ul>
          <li>
            <a href="http://yeoman.io">Yeoman</a>
          </li>
          <li>
            <a href="http://gruntjs.com">Grunt</a>
          </li>
          <li>
            <a href="http://bower.io">Bower</a>
          </li>
        </ul>
      </li>
      <li>p Use promises (<code>$q</code>) instead of callbacks. It will make your code look more elegant and clean, and save you from callback hell.
      </li>
      <li>Use <code>$resource</code> instead of <code>$http</code> when possible. The higher level of abstraction will save you from redundancy.
      </li>
      <li>
        Use an AngularJS pre-minifier (like <a href="https://github.com/btford/ngmin">ngmin</a> or <a href="https://github.com/olov/ng-annotate">ng-annotate</a>) for preventing problems after minification.
      </li>
      <li>
        Don't use globals. Resolve all dependencies using Dependency Injection.
      </li>
      <li>Do not pollute your <code>$scope</code>. Only add functions and variables that are being used in the templates.
      </li>
      <li>Prefer the usage of <a href="https://github.com/angular/angular.js/pull/4366/files">controllers instead of <code>ngInit</code></a>. The only appropriate use of <code>ngInit</code> is for aliasing special properties of <code>ngRepeat</code>. Besides this case, you should use controllers rather than <code>ngInit</code> to initialize values on a scope.
      </li>
      <li>Do not use <code>$</code> prefix for the names of variables, properties and methods. This prefix is reserved for AngularJS usage.
      </li>
    </ul>
    <h1>
      Modules
    </h1>
    <ul>
      <li>Modules should be named with lowerCamelCase. For indicating that module <code>b</code> is submodule of module <code>a</code> you can nest them by using namespacing like: <code>a.b</code>.
      </li>
    </ul>
    <p>
      There are two common ways for structuring the modules:
    </p>
    <ol>
      <li>
        By functionality
      </li>
      <li>
        By component type
      </li>
    </ol>
    <p>
      Currently there's not a big difference, but the first way looks cleaner. Also, if lazy-loading modules is implemented (currently not in the AngularJS roadmap), it will improve the app's performance.
    </p>
    <h1>
      Controllers
    </h1>
    <ul>
      <li>
        Do not manipulate DOM in your controllers, this will make your controllers harder for testing and will violate the <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">Separation of Concerns principle</a>. Use directives instead.
      </li>
      <li>The naming of the controller is done using the controller's functionality (for example shopping cart, homepage, admin panel) and the substring <code>Ctrl</code> in the end. The controllers are named UpperCamelCase (<code>HomePageCtrl</code>, <code>ShoppingCartCtrl</code>, <code>AdminPanelCtrl</code>, etc.).
      </li>
      <li>
        The controllers should not be defined as globals (even though AngularJS allows this, it is a bad practice to pollute the global namespace).
      </li>
      <li>
        Use array syntax for controller definitions:
      </li>
    </ul>
    <pre><code>module.controller('MyCtrl', ['dependency1', 'dependency2', ..., 'dependencyn', function (dependency1, dependency2, ..., dependencyn) {<br />  //...body<br />}]);</code></pre>
    <p>
      Using this type of definition avoids problems with minification. You can automatically generate the array definition from the standard one using tools like <a href="https://github.com/olov/ng-annotate">ng-annotate</a> (and grunt task <a href="https://github.com/mzgol/grunt-ng-annotate">grunt-ng-annotate</a>).* Use the original names of the controller's dependencies. This will help you produce more readable code:</p>
    </p>
    <pre><code>module.controller('MyCtrl', ['$scope', function (s) {<br />  //...body<br />}]);</code></pre>
    <p>
      which is less readable than:
    </p>
    <pre><code>module.controller('MyCtrl', ['$scope', function ($scope) {<br />  //...body<br />}]);</code></pre>
    <p>
      This especially applies to a file that has so much code that you'd need to scroll through. This would possibly cause you to forget which variable is tied to which dependency.
    </p>
    <ul>
      <li>
        Make the controllers as lean as possible. Abstract commonly used functions into a service.
      </li>
      <li>Communicate within different controllers using method invocation (possible when a child wants to communicate with its parent) or <code>$emit</code>, <code>$broadcast</code> and <code>$on</code> methods. The emitted and broadcasted messages should be kept to a minimum.
      </li>
      <li>Make a list of all messages which are passed using <code>$emit</code>, <code>$broadcast</code> and manage it carefully because of name collisions and possible bugs.
      </li>
      <li>
        When you need to format data encapsulate the formatting logic into a <a href="#filters">filter</a> and declare it as dependency:
      </li>
    </ul>
    <pre><code>module.filter('myFormat', function () {<br />  return function () {<br />    //body...<br />  };<br />});<br /><br />module.controller('MyCtrl', ['$scope', 'myFormatFilter', function ($scope, myFormatFilter) {<br />  //body...<br />}]);</code></pre>
    <h1>
      Directives
    </h1>
    <ul>
      <li>
        Name your directives with lowerCamelCase
      </li>
      <li>Use <code>scope</code> instead of <code>$scope</code> in your link function. In the compile, post/pre link functions you have already defined arguments which will be passed when the function is invoked, you won't be able to change them using DI. This style is also used in AngularJS's source code.
      </li>
      <li>
        Use custom prefixes for your directives to prevent name collisions with third-party libraries.
      </li>
      <li>Do not use <code>ng</code> or <code>ui</code> prefixes since they are reserved for AngularJS and AngularJS UI usage.
      </li>
      <li>
        DOM manipulations must be done only through directives.
      </li>
      <li>
        Create an isolated scope when you develop reusable components.
      </li>
      <li>
        Use directives as attributes or elements instead of comments or classes, this will make your code more readable.
      </li>
      <li>Use <code>$scope.$on('$destroy', fn)</code> for cleaning up. This is especially useful when you're wrapping third-party plugins as directives.
      </li>
      <li>Do not forget to use <code>$sce</code> when you should deal with untrusted content.
      </li>
    </ul>
    <h1>
      Filters
    </h1>
    <ul>
      <li>
        Name your filters with lowerCamelCase.
      </li>
      <li>Make your filters as light as possible. They are called often during the <code>$digest</code> loop so creating a slow filter will slow down your app.
      </li>
      <li>
        Do a single thing in your filters, keep them coherent. More complex manipulations can be achieved by piping existing filters.
      </li>
    </ul>
    <h1>
      Services
    </h1>
    <ul>
      <li>
        Use camelCase (lower or upper) to name your services.
      </li>
      <li>
        Encapsulate business logic in services.
      </li>
      <li>Services representing the domain preferably a <code>service</code> instead of a <code>factory</code>. In this way we can take advantage of the "klassical" inheritance easier:
      </li>
    </ul>
    <pre><code>function Human() {<br />  //body<br />}<br />Human.prototype.talk = function () {<br />  return "I'm talking";<br />};<br /><br />function Developer() {<br />  //body<br />}<br />Developer.prototype = Object.create(Human.prototype);<br />Developer.prototype.code = function () {<br />  return "I'm coding";<br />};<br /><br />myModule.service('Human', Human);<br />myModule.service('Developer', Developer);</code></pre>
    <ul>
      <li>For session-level cache you can use <code>$cacheFactory</code>. This should be used to cache results from requests or heavy computations.
      </li>
    </ul>
    <h1>
      Templates
    </h1>
    <ul>
      <li>Use <code>ng-bind</code> or <code>ng-cloak</code> instead of simple <code>{{ }}</code> to prevent flashing content.
      </li>
      <li>
        Avoid writing complex expressions in the templates.
      </li>
      <li>When you need to set the <code>src</code> of an image dynamically use <code>ng-src</code> instead of <code>src</code> with <code>{{ }}</code> template.
      </li>
      <li>When you need to set the <code>href</code> of an anchor tag dynamically use <code>ng-href</code> instead of <code>href</code> with <code>{{ }}</code> template.
      </li>
      <li>Instead of using scope variable as string and using it with <code>style</code> attribute with <code>{{ }}</code>, use the directive <code>ng-style</code> with object-like parameters and scope variables as values:
      </li>
    </ul>
    <pre><code>&lt;script&gt;<br />...<br />$scope.divStyle = {<br />  width: 200,<br />  position: 'relative'<br />};<br />...<br />&lt;/script&gt;<br /><br /><br />&lt;div ng-style="divStyle"&gt;my beautifully styled div which will work in IE&lt;/div&gt;</code></pre>
    <h1>
      Routing
    </h1>
    <ul>
      <li>Use <code>resolve</code> to resolve dependencies before the view is shown.
      </li>
    </ul>
    <h1>
      Testing
    </h1>
    <p>
      TBD
    </p>
    <p>
      Until this section is completed you can use <a href="https://github.com/daniellmb/angular-test-patterns">this one</a>.
    </p>
    <h1>
      Contribution
    </h1>
    <p>
      Since the goal of this style guide is to be community-driven, contributions are greatly appriciated.For example, you can contribute by extending the Testing section or by translating the style guide to your language.</p>
    </p>
  </div>
</div>

app/views/partials/angular.slim
.row
  .col-xs-12
    div(ng-include="'partials/navbar.html'")

.row
  .col-xs-12
    h1 Introduction

    p
      | The goal of this style guide is to present a set of best practices and style guidelines for one AngularJS application.
      | These best practices are collected from:

    ol
      li AngularJS source code
      li Source code or articles I've read
      li My own experience


    p
      strong Note
      | : this is still a draft of the style guide, its main goal is to be community-driven so filling the gaps will be greatly appreciated by the whole community.

    p
      | For AngularJS development recommended is the <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google's JavaScript style guide</a>.

    p
      | In AngularJS's GitHub wiki there is a similar section by <a href="https://github.com/ProLoser">ProLoser</a>, you can check it <a href="https://github.com/angular/angular.js/wiki">here</a>.

    h1 Table of content

    ul
      li
        a(href="#general") General

        ul
          li
            a(href="#directory-structure") Directory structure
          li
            a(href="#markup") Markup
          li
            a(href="#optimize-the-digest-cycle") Optimize the digest cycle
          li
            a(href="#others") Others

        li
          a(href="#modules") Modules
        li
          a(href="#controllers") Controllers
        li
          a(href="#directives") Directives
        li
          a(href="#filters") Filters
        li
          a(href="#services") Services
        li
          a(href="#templates") Templates
        li
          a(href="#routing") Routing
        li
          a(href="#testing") Testing
        li
          a(href="#contribution") Contribution
        li
          a(href="#contributors") Contributors


    h1 General

    h2 Directory structure

    p
      | Since a large AngularJS application has many components it's best to structure them in a directory hierarchy.
      | There are two main approaches:

    ul
      li
       | Creating high-level divisions by component types and lower-level divisions by functionality.


    p
      | In this way the directory structure will look like:

    pre
      code
        | .
        br
        | ├── app
        br
        | │   ├── app.js
        br
        | │   ├── controllers
        br
        | │   │   ├── page1
        br
        | │   │   │   ├── FirstCtrl.js
        br
        | │   │   │   └── SecondCtrl.js
        br
        | │   │   └── page2
        br
        | │   │       └── ThirdCtrl.js
        br
        | │   ├── directives
        br
        | │   │   ├── page1
        br
        | │   │   │   └── directive1.js
        br
        | │   │   └── page2
        br
        | │   │       ├── directive2.js
        br
        | │   │       └── directive3.js
        br
        | │   ├── filters
        br
        | │   │   ├── page1
        br
        | │   │   └── page2
        br
        | │   └── services
        br
        | │       ├── CommonService.js
        br
        | │       ├── cache
        br
        | │       │   ├── Cache1.js
        br
        | │       │   └── Cache2.js
        br
        | │       └── models
        br
        | │           ├── Model1.js
        br
        | │           └── Model2.js
        br
        | ├── partials
        br
        | ├── lib
        br
        | └── test

      ul
        li Creating high-level divisions by functionality and lower-level divisions by component types.


    p Here is its layout:

    pre
      code
        | .
        br
        | ├── app
        br
        | │   ├── app.js
        br
        | │   ├── common
        br
        | │   │   ├── controllers
        br
        | │   │   ├── directives
        br
        | │   │   ├── filters
        br
        | │   │   └── services
        br
        | │   ├── page1
        br
        | │   │   ├── controllers
        br
        | │   │   │   ├── FirstCtrl.js
        br
        | │   │   │   └── SecondCtrl.js
        br
        | │   │   ├── directives
        br
        | │   │   │   └── directive1.js
        br
        | │   │   ├── filters
        br
        | │   │   │   ├── filter1.js
        br
        | │   │   │   └── filter2.js
        br
        | │   │   └── services
        br
        | │   │       ├── service1.js
        br
        | │   │       └── service2.js
        br
        | │   └── page2
        br
        | │       ├── controllers
        br
        | │       │   └── ThirdCtrl.js
        br
        | │       ├── directives
        br
        | │       │   ├── directive2.js
        br
        | │       │   └── directive3.js
        br
        | │       ├── filters
        br
        | │       │   └── filter3.js
        br
        | │       └── services
        br
        | │           └── service3.js
        br
        | ├── partials
        br
        | ├── lib
        br
        | └── test

    ul
      li When creating directives it may be useful to put all the files associated with the given directive files (i.e. templates, CSS/SASS files, JavaScript) in a single folder. If you choose to use this style be consistent and use it everywhere along your project.</li>


    pre
      code
        | app
        br
        | └── directives
        br
        |     ├── directive1
        br
        |     │   ├── directive1.html
        br
        |     │   ├── directive1.js
        br
        |     │   └── directive1.sass
        br
        |     └── directive2
        br
        |         ├── directive2.html
        br
        |         ├── directive2.js
        br
        |         └── directive2.sass

    p
      | This approach can be combined with both directory structures above.
      | * One more slight variation of both directory structures is the one used in <a href="http://joshdmiller.github.io/ng-boilerplate/#/home">ng-boilerplate</a>. In it, the unit tests for a given component are put in the folder where the component is located. This way when you make changes to a given component finding its test is easy. The tests also act as documentation and show use cases.

    pre
      code
        | services
        br
        | ├── cache
        br
        | │   ├── cache1.js
        br
        | │   └── cache1.spec.js
        br
        | └── models
        br
        |     ├── model1.js
        br
        |     └── model1.spec.js

    ul
      li The <code>app.js</code> file contains route definitions, configuration and/or manual bootstrap (if required).</li>
      li Each JavaScript file should only hold a single component. The file should be named with the component's name.</li>
      li Use Angular project structure template like <a href="http://yeoman.io">Yeoman</a>, <a href="http://joshdmiller.github.io/ng-boilerplate/#/home">ng-boilerplate</a>.</li>

    p I prefer the first structure because it makes common components easier to find.

    p Conventions about component naming can be found in each component section.

    h2 Markup

    p The HTML markup is important too and should be written by the team as if it were the same person.

    p <a href="http://developer.yahoo.com/blogs/ydn/high-performance-sites-rule-6-move-scripts-bottom-7200.html">TLDR;</a> Put the scripts at the bottom.

    pre
      code
        | &lt;!DOCTYPE html&gt;
        br
        | &lt;html lang="en"&gt;
        br
        | &lt;head&gt;
        br
        |   &lt;meta charset="utf-8"&gt;
        br
        |   &lt;title&gt;MyApp&lt;/title&gt;
        br
        | &lt;/head&gt;
        br
        | &lt;body&gt;
        br
        |   &lt;div ng-app="myApp"&gt;
        br
        |     &lt;div ng-view&gt;&lt;/div&gt;
        br
        |   &lt;/div&gt;
        br
        |   &lt;script src="angular.js"&gt;&lt;/script&gt;
        br
        |   &lt;script src="app.js"&gt;&lt;/script&gt;
        br
        | &lt;/body&gt;
        br
        | &lt;/html&gt;

    p Keep things simple and put AngularJS specific directives later. This way is easy to look to the code and find enhanced HTML by the framework (what improve the maintainibility).

    pre
      code
        | &lt;form class="frm" ng-submit="login.authenticate()"&gt;
        br
        |   &lt;div&gt;
        br
        |     &lt;input class="ipt" type="text" placeholder="name" require ng-model="user.name"&gt;
        br
        |   &lt;/div&gt;
        br
        | &lt;/form&gt;

    p Other HTML atributes should follow the Code Guide's <a href="http://mdo.github.io/code-guide/#html-attribute-order">recommendation</a>

    h2 Optimize the digest cycle

    ul
      li Watch only the most vital variables (for example: when using real-time communication, don't cause a <code>$digest</code> loop in each received message).
      li For content that is initialized only once and then never changed, use single-time watchers like <a href="https://github.com/Pasvaz/bindonce"><code>bindonce</code></a>.
      li Make computations in <code>$watch</code>  as simple as possible. Making heavy and slow computations in a single <code>$watch</code> will slow down the whole application (the <code>$digest</code> loop is done in a single thread because of the single-threaded nature of JavaScript).
      li Set third parameter in <code>$timeout</code> function to false to skip the <code>$digest</code> loop when no watched variables are impacted by the invocation of the <code>$timeout</code> callback function.


    h2 Others

    ul
      li
        | Use:
        ul
          li
            code> $timeout
            | instead of
            code<> setTimeout
          li
            code> $interval
            | instead of
            code<> setInterval
          li
            code> $window
            | instead of
            code<> window
          li
            code> $document
            | instead of
            code<> document
          li
            code> $http
            | instead of
            code<> $.ajax

    p This will make your testing easier and in some cases prevent unexpected behaviour (for example, if you missed <code>$scope.$apply</code> in <code>setTimeout</code>).

    ul
      li
        p
          | Automate your workflow using tools like:
        ul
          li
            a(href="http://yeoman.io") Yeoman
          li
            a(href="http://gruntjs.com") Grunt
          li
            a(href="http://bower.io") Bower

      li p Use promises (<code>$q</code>) instead of callbacks. It will make your code look more elegant and clean, and save you from callback hell.
      li Use <code>$resource</code> instead of <code>$http</code> when possible. The higher level of abstraction will save you from redundancy.
      li Use an AngularJS pre-minifier (like <a href="https://github.com/btford/ngmin">ngmin</a> or <a href="https://github.com/olov/ng-annotate">ng-annotate</a>) for preventing problems after minification.
      li Don't use globals. Resolve all dependencies using Dependency Injection.
      li Do not pollute your <code>$scope</code>. Only add functions and variables that are being used in the templates.
      li Prefer the usage of <a href="https://github.com/angular/angular.js/pull/4366/files">controllers instead of <code>ngInit</code></a>. The only appropriate use of <code>ngInit</code> is for aliasing special properties of <code>ngRepeat</code>. Besides this case, you should use controllers rather than <code>ngInit</code> to initialize values on a scope.
      li Do not use <code>$</code> prefix for the names of variables, properties and methods. This prefix is reserved for AngularJS usage.

    h1 Modules

    ul
      li Modules should be named with lowerCamelCase. For indicating that module <code>b</code> is submodule of module <code>a</code> you can nest them by using namespacing like: <code>a.b</code>.


    p There are two common ways for structuring the modules:

    ol
      li By functionality
      li By component type



    p Currently there's not a big difference, but the first way looks cleaner. Also, if lazy-loading modules is implemented (currently not in the AngularJS roadmap), it will improve the app's performance.

    h1 Controllers

    ul
      li Do not manipulate DOM in your controllers, this will make your controllers harder for testing and will violate the <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">Separation of Concerns principle</a>. Use directives instead.
      li The naming of the controller is done using the controller's functionality (for example shopping cart, homepage, admin panel) and the substring <code>Ctrl</code> in the end. The controllers are named UpperCamelCase (<code>HomePageCtrl</code>, <code>ShoppingCartCtrl</code>, <code>AdminPanelCtrl</code>, etc.).
      li The controllers should not be defined as globals (even though AngularJS allows this, it is a bad practice to pollute the global namespace).
      li Use array syntax for controller definitions:

    pre
      code
        | module.controller('MyCtrl', ['dependency1', 'dependency2', ..., 'dependencyn', function (dependency1, dependency2, ..., dependencyn) {
        br
        |   //...body
        br
        | }]);

    p
      | Using this type of definition avoids problems with minification. You can automatically generate the array definition from the standard one using tools like <a href="https://github.com/olov/ng-annotate">ng-annotate</a> (and grunt task <a href="https://github.com/mzgol/grunt-ng-annotate">grunt-ng-annotate</a>).
      | * Use the original names of the controller's dependencies. This will help you produce more readable code:</p>

    pre
      code
        | module.controller('MyCtrl', ['$scope', function (s) {
        br
        |   //...body
        br
        | }]);

    p which is less readable than:

    pre
      code
        | module.controller('MyCtrl', ['$scope', function ($scope) {
        br
        |   //...body
        br
        | }]);

    p This especially applies to a file that has so much code that you'd need to scroll through. This would possibly cause you to forget which variable is tied to which dependency.

    ul
      li Make the controllers as lean as possible. Abstract commonly used functions into a service.
      li Communicate within different controllers using method invocation (possible when a child wants to communicate with its parent) or <code>$emit</code>, <code>$broadcast</code> and <code>$on</code> methods. The emitted and broadcasted messages should be kept to a minimum.
      li Make a list of all messages which are passed using <code>$emit</code>, <code>$broadcast</code> and manage it carefully because of name collisions and possible bugs.
      li When you need to format data encapsulate the formatting logic into a <a href="#filters">filter</a> and declare it as dependency:


    pre
      code
        | module.filter('myFormat', function () {
        br
        |   return function () {
        br
        |     //body...
        br
        |   };
        br
        | });
        br
        |
        br
        | module.controller('MyCtrl', ['$scope', 'myFormatFilter', function ($scope, myFormatFilter) {
        br
        |   //body...
        br
        | }]);

    h1 Directives

    ul
      li Name your directives with lowerCamelCase
      li Use <code>scope</code> instead of <code>$scope</code> in your link function. In the compile, post/pre link functions you have already defined arguments which will be passed when the function is invoked, you won't be able to change them using DI. This style is also used in AngularJS's source code.
      li Use custom prefixes for your directives to prevent name collisions with third-party libraries.
      li Do not use <code>ng</code> or <code>ui</code> prefixes since they are reserved for AngularJS and AngularJS UI usage.
      li DOM manipulations must be done only through directives.
      li Create an isolated scope when you develop reusable components.
      li Use directives as attributes or elements instead of comments or classes, this will make your code more readable.
      li Use <code>$scope.$on('$destroy', fn)</code> for cleaning up. This is especially useful when you're wrapping third-party plugins as directives.
      li Do not forget to use <code>$sce</code> when you should deal with untrusted content.


    h1 Filters

    ul
      li Name your filters with lowerCamelCase.
      li Make your filters as light as possible. They are called often during the <code>$digest</code> loop so creating a slow filter will slow down your app.
      li Do a single thing in your filters, keep them coherent. More complex manipulations can be achieved by piping existing filters.


    h1 Services

    ul
      li Use camelCase (lower or upper) to name your services.
      li Encapsulate business logic in services.
      li Services representing the domain preferably a <code>service</code> instead of a <code>factory</code>. In this way we can take advantage of the "klassical" inheritance easier:


    pre
      code
        | function Human() {
        br
        |   //body
        br
        | }
        br
        | Human.prototype.talk = function () {
        br
        |   return "I'm talking";
        br
        | };
        br
        |
        br
        | function Developer() {
        br
        |   //body
        br
        | }
        br
        | Developer.prototype = Object.create(Human.prototype);
        br
        | Developer.prototype.code = function () {
        br
        |   return "I'm coding";
        br
        | };
        br
        |
        br
        | myModule.service('Human', Human);
        br
        | myModule.service('Developer', Developer);

    ul
      li For session-level cache you can use <code>$cacheFactory</code>. This should be used to cache results from requests or heavy computations.


    h1 Templates

    ul
      li Use <code>ng-bind</code> or <code>ng-cloak</code> instead of simple <code>{{ }}</code> to prevent flashing content.
      li Avoid writing complex expressions in the templates.
      li When you need to set the <code>src</code> of an image dynamically use <code>ng-src</code> instead of <code>src</code> with <code>{{ }}</code> template.
      li When you need to set the <code>href</code> of an anchor tag dynamically use <code>ng-href</code> instead of <code>href</code> with <code>{{ }}</code> template.
      li Instead of using scope variable as string and using it with <code>style</code> attribute with <code>{{ }}</code>, use the directive <code>ng-style</code> with object-like parameters and scope variables as values:

    pre
      code
        | &lt;script&gt;
        br
        | ...
        br
        | $scope.divStyle = {
        br
        |   width: 200,
        br
        |   position: 'relative'
        br
        | };
        br
        | ...
        br
        | &lt;/script&gt;
        br
        |
        br
        |
        br
        | &lt;div ng-style="divStyle"&gt;my beautifully styled div which will work in IE&lt;/div&gt;


    h1 Routing

    ul
      li Use <code>resolve</code> to resolve dependencies before the view is shown.

    h1 Testing

    p TBD

    p Until this section is completed you can use <a href="https://github.com/daniellmb/angular-test-patterns">this one</a>.

    h1 Contribution

    p
      | Since the goal of this style guide is to be community-driven, contributions are greatly appriciated.
      | For example, you can contribute by extending the Testing section or by translating the style guide to your language.</p>
