.row
  .col-xs-12
    div(ng-include="'partials/navbar.html'")

.row
  .col-xs-12
    h1 Jade Style Guide

    p Fortunately, Jade is very opinionated so there's not many things that we *can* write differently. Try to stick to the following:

    ul
      li Use 2 spaces for indentation.
      li Use 1 newline between chunks of code and 2 newlines between larger sections of code.
      li Keep your code DRY. If there's a section of code repeated, create a mixin for it and reduce code bloat.
      li Use block expansion when possible to keep your files shorter
      li When an element has many attributes separate them onto individual lines with no commas at the end.
      li Don't specify a value for attributes that are true or empty.
      li Avoid inlining plain HTML. Keep your code legible.
      li Keep as much logic as possible away from the Jade templates. Put it in a controller.
      li Only use unbuffered comments. HTML comments bloat the code that gets sent to the client.
      li Use Jade iterators in place of javascript in control code.
