.row
  .col-xs-12
    div(ng-include="'partials/navbar.html'")

.row
  .col-xs-12
    h1 Ruby Style Guide

.row
  .col-xs-12
    p This is actually going to be a pretty short document as there's already a fantastic Ruby style guide which is largely embraced by the Ruby community.
    p This guide can be found: <a href='https://github.com/bbatsov/ruby-style-guide'>in it's GitHub repo.</a>
