.row
  .col-xs-12
    div(ng-include="'partials/navbar.html'")


/***** TYPOGRAPHY

.row
  .col-md-12
    h3.subtle-underline Typography
    h6 General

/* Paragraphs */
.row
  .col-md-4
    p.lead
      strong> I am a lead paragraph.
      | I am good for introducing content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula. Sed iaculis risus sit amet ligula adipiscing porttitor et ut enim.

  .col-md-4
    p
      strong> I am a paragraph.
      | Hobbies include: being legible. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula. Sed iaculis risus sit amet ligula adipiscing porttitor et ut enim. Phasellus sed pretium lorem, in venenatis turpis. Integer ut mattis eros. <a href="#">Oh hai, I’m a link</a>.

  .col-md-4
    p.small
      strong> I am a small paragraph.
      | I am small text. I complement paragraph text very nicely. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula. Sed iaculis risus sit amet ligula adipiscing porttitor et ut enim. Phasellus sed pretium lorem.

.row
  .col-md-4
    p.small.text-muted
      strong> I am a small, subtle paragraph.
      | I'm, like, barely here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula. Sed iaculis risus sit amet ligula adipiscing porttitor et ut enim. Phasellus sed pretium lorem.

  .col-md-4
    p.tiny
      strong> I am tiny text.
      | I am mighty and often contain important information. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula. Sed iaculis risus sit amet ligula adipiscing porttitor et ut enim. Phasellus sed pretium lorem, in venenatis turpis. Integer ut mattis eros.
  .col-md-4
    blockquote
      | I am a block quote. I love being blocky. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in tincidunt ligula.


/* Headers */
.row
  .col-md-12
    h6 Headers

    h1 H1. I have something very important to say
    h2 H2. I'm slightly less important
    h3 H3. I'm what this style guide uses for sections headers!
    h4 H4. I'm getting even smaller
    h5 H5. I'm the same as normal paragraph text, but heavier
    h6 H6. I'm a smaller, lighter, gentler headline


/***** LISTS

.row
  .col-md-12
    h3.subtle-underline Lists

.row
  .col-md-4
    h6 Icon List
    ul.icon-list
      li.icon-flag
        strong> I am the prettiest list of all.
        | Lorem ipsum dolor sit amet
      li.icon-code
        strong> I am the prettiest list of all.
        | Lorem ipsum dolor sit amet
      li.icon-folder
        strong> I am the prettiest list of all.
        | Lorem ipsum dolor sit amet
  .col-md-4
    h6 Checked List
    ul.checked-list
      li
        strong> I am an accomplished list.
        | Lorem ipsum dolor sit amet
      li
        strong> Some say I'm uptight.
        | Lorem ipsum dolor sit amet
      li
        strong> It's true that I was born a sociopath.
        | Lorem ipsum dolor sit amet
  .col-md-4
    h6 Bullet List
    ul
      li.icon-flag
        strong> I'm a basic list.
        | Lorem ipsum dolor sit amet
      li.icon-code
        strong> Some say I'm boring.
        | Lorem ipsum dolor sit amet
      li.icon-folder
        strong> But they just don't know the real me.
        | Lorem ipsum dolor sit amet


/***** COLORS

.row
  .col-md-12
    h3.subtle-underline Colors
    h6 Primary

/* Blues */
.row
  .col-sm-2
    .swatch-card #2b7499
  .col-sm-2
    .swatch-card #5590ad
  .col-sm-2
    .swatch-card #80acc2
  .col-sm-2
    .swatch-card #aac7d6
  .col-sm-2
    .swatch-card #d5e3eb
  .col-sm-2
    .swatch-card #f3fcff

/* Greens */
.row
  .col-sm-2
    .swatch-card #56b784
  .col-sm-2
    .swatch-card #75c79b
  .col-sm-2
    .swatch-card #92d7b2
  .col-sm-2
    .swatch-card #b1e7c9
  .col-sm-2
    .swatch-card #e3f4eb
  .col-sm-2
    .swatch-card #f4fbf7

/* Reds */
.row
  .col-sm-2
    .swatch-card #f84e57
  .col-sm-2
    .swatch-card #f97179
  .col-sm-2
    .swatch-card #fb959a
  .col-sm-2
    .swatch-card #fcb8bc
  .col-sm-2
    .swatch-card #fee8e9

/* Yellows */
.row
  .col-sm-2
    .swatch-card #ffe98f
  .col-sm-2
    .swatch-card #ffefad
  .col-sm-2
    .swatch-card #fff7db
  .col-sm-2
    .swatch-card #fffcec
  .col-sm-2
    .swatch-card #fffdf5

/* Grays */
.row
  .col-md-12
    h6 Neutrals
.row
  .col-sm-2
    .swatch-card #404041
  .col-sm-2
    .swatch-card #666667
  .col-sm-2
    .swatch-card #8c8c8d
  .col-sm-2
    .swatch-card #bababb
  .col-sm-2
    .swatch-card #d9d9d9
  .col-sm-2
    .swatch-card #efefef
  .col-sm-2
    .swatch-card #f5f5f5


/***** ICONS

.row
  .col-md-12
    h3.subtle-underline Iconography
    p
      | <a href="#">Click here for a full list of icons</a>

/* Updater Icons */
.row
  .col-md-8
    h6 Updater-Brand
    p
      strong> Iconography is a fundamental part of our messaging.
      | Our Updater-branded icons are responsive and used across our website, emails, and partner sites.
.row
  .col-md-4
    h6 Large
    .ico-mail.ico-large
  .col-md-3
    h6 Medium
    .ico-mail.ico-medium
  .col-md-2
    h6 Small
    .ico-mail.ico-small
  .col-md-1
    h6 Tiny
    .ico-mail.ico-tiny
.row
  .col-md-4
    h6 Large
    .ico-utilities.ico-large
  .col-md-3
    h6 Medium
    .ico-utilities.ico-medium
  .col-md-2
    h6 Small
    .ico-utilities.ico-small
  .col-md-1
    h6 Tiny
    .ico-utilities.ico-tiny

/* Branded Icons */
.row
  .col-md-8
    h6 Branded Icons
    p In the event that a partner demands a bespoke end-user experience, we use these icons.
.row
  .col-md-3
    span.text-danger icon goes here
  .col-md-3
    span.text-danger icon goes here
  .col-md-3
    span.text-danger icon goes here
  .col-md-3
    span.text-danger icon goes here


/***** LOGO

.row
  .col-md-12
    h3.subtle-underline Logo

.row
  .col-sm-4
    span.text-danger updater logo
  .col-sm-4
    span.text-danger inverted updater logo
  .col-sm-4
    span.text-danger b/w updater logo


/***** FAVICON

.row
  .col-md-12
    h3.subtle-underline Favicon
.row
  .col-md-12
    span.text-danger Favicon goes here


/***** GRAPHICS

.row
  .col-md-12
    h3.subtle-underline Graphics

.row
  .col-md-8
    h6 General
    p
      strong> We use illustrations throughout our site.
      | We do not use actual screenshots or photography unless they are necessary for context (for example: agent headshots or team photos). All illustrations should adhere to the following specs:

/* Stroke width */
.row
  .col-xs-6
    p.small
      strong> Stroke width
      br
      | 3-10px (proportionate to image)
  .col-xs-6
    span.text-danger graphic representing stroke

/* Color use */
.row
  .col-xs-6
    p.small
      strong> Colors
      br
      | 2+ colors per image
  .col-xs-6
    span.text-danger graphic representing color use

/* Shape */
.row
  .col-xs-6
    p.small
      strong> Shape
      br
      | Use a combination of round and hard corners
  .col-xs-6
    span.text-danger graphic representing both round and hard corners

/* Screenshots */
.row
  .col-md-6
    h6 screenshots
    p
      | Screenshots are simplified illustrations of our site that exist inside the following screens:
.row
  .col-md-6
    span.text-danger desktop-fill
  .col-md-6
    span.text-danger desktop-outline
.row
  .col-md-6
    span.text-danger laptop-fill
  .col-md-6
    span.text-danger laptop-outline

/* Splash Illos */
.row
  .col-md-6
    h6 splashes
    p
      | Splash illustrations introduce a page concept. While they should follow the Updater color palette, they have more flexibility in terms of color balance, shape, and line.
.row
  .col-md-12
    span.text-danger Beautiful splash of houses
.row
  .col-md-12
    span.text-danger Beautiful splash of a motherboard


/***** GRID

.row
  .col-md-12
    h3.subtle-underline Grid
.row
  .col-md-8
    p
      strong>Updater uses a 12-column fluid grid that is built on Bootstrap 3.
      | The size of the container responds to the user’s viewport size. The size of the elements within containers is defined as a percentage of the parent element.
    p
      | As screen sizes become smaller, we can use classes to cause side-by-side elements to either shrink in percentage or stack vertically. We can also hide or show elements depending on screen size. It's our responsivility to ensure end-users on all screen sizes have an equally enjoyable experience on our site.
    p
      | We use SCSS to mixin predefined styles from Bootstrap into our styles. Jump over here for more details on Bootstrap grids.
/* Grid Example */
.row
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1
  .col-md-1
    p.bg-success.text-center 1

.row
  .col-md-4
    p.bg-primary.text-center .col-md-4
  .col-md-8
    p.bg-primary.text-center .col-md-8


/***** ELEMENTS

.row
  .col-md-12
    h3.subtle-underline Elements
    p
      | Little bits of wonderful used throughout our site

/* Ribbons */
.row
  .col-md-8
    h6 Ribbons
    p
      | Ribbons are used as headlines or to draw attention to an area. They should used sparingly so the page doesn’t begin to look like a carnival.
      h2.ribbon
        span I'm a big ribbon
      br
      h4.ribbon
        span I'm a medium ribbon
      br
      h6.ribbon
        span I'm just a little ribbon
      br
      h6.ribbon-right
        span Ribbon on right side only
      h3.ribbon-left
        span Ribbon on left side only

/* Horizontal lines */
.row
  .col-md-8
    h6 Horizontal line thru text
    p
      | Sometimes, we'll employ the use of a headline with a 2px line going through it.

    h2.line-thru 
      span Hi, I'm special

    p
      | The same treatment might also be used to distinguish between two options.

    .bg-info.text-center Here's a thing
    p.line-thru 
      span or
    .bg-info.text-center Here's another thing

/* Tooltips */
.row
  .col-md-8
    h6 Tooltips
    p
      | Tooltips can be added to links or to form labels to provide more detail on hover. They can also be used to describe an error on a form field.

    button.btn.btn-default#tooltipexample(data-toggle="tooltip" data-placement="right" title="I'm a little tooltip") Try this

    javascript:
      $('#tooltipexample').tooltip();


/***** FORMS

.row
  .col-md-12
    h3.subtle-underline Forms

/* Form Examples */
.row
  .col-md-8
    .form-horizontal(role="form")
      .form-group
        label.col-sm-4.control-label(for="focusedInput") Focused input
        .col-sm-8
          input.form-control#focusedInput(type="text" value="This is focused...")
      .form-group
        label.col-sm-4.control-label(for="disabledInput") Disabled input
        .col-sm-8
          input.form-control#disabledInput(type="text" placeholder="This is disabled..." disabled)
      .form-group.has-warning
        label.col-sm-4.control-label(for="inputWarning") Input warning
        .col-sm-8
          input.form-control#inputWarning(type="text")
      .form-group.has-error
        label.col-sm-4.control-label(for="inputError") Input error
        .col-sm-8
          input.form-control#inputError(type="text")
      .form-group.has-success
        label.col-sm-4.control-label(for="inputSuccess") Input success
        .col-sm-8
          input.form-control#inputSuccess(type="text")


/***** BUTTONS

.row
  .col-md-12
    h3.subtle-underline Buttons
    p
      | All buttons have a corner radius of 5px.

/* Button Examples */
.row
  .col-md-12
    h6 Normal Buttons
    button.btn.btn-primary>(type="button") Primary
    button.btn.btn-success>(type="button") Secondary
    button.btn.btn-default>(type="button") Tertiary
    button.btn.btn-link>(type="button") A link among buttons
    button.btn.btn-cancel>(type="button") Delete

.row
  .col-md-12
    h6 Disabled Buttons
    button.btn.btn-primary.disabled>(type="button") Primary
    button.btn.btn-success.disabled>(type="button") Secondary
    button.btn.btn-default.disabled>(type="button") Tertiary
    button.btn.btn-link.disabled>(type="button") A link among buttons
    button.btn.btn-cancel.disabled>(type="button") Delete

.row
  .col-md-12
    h6 Different Button Sizes
    button.btn.btn-primary.btn-lg>(type="button") Big Button
    button.btn.btn-primary>(type="button") Normal size
    button.btn.btn-primary.btn-sm>(type="button") Small button
    button.btn.btn-primary.btn-xs>(type="button") Mini button


.row
  .col-md-12
    h6 Do we use these?
    button.btn.btn-info>(type="button") Info
    button.btn.btn-warning>(type="button") Warning

/***** QUESTION MODULE

.row
  .col-md-8
    h3.subtle-underline Question Module
    p
      | This box appears throughout the site at appropriate times to ask a user a question about their move. It should always inform the user why the question is being asked and how it will help them.

/***** ALERTS AND POPUPS

.row
  .col-md-8
    h3.subtle-underline Alerts and Popups

.row
  .col-md-12
    h6 Alerts
    .alert.alert-success.alert-dismissable
      strong> Success! 
      | Your mother <a href="#" class="alert-link">loves you</a>.
    .alert.alert-danger 
      strong> Danger! 
      | You've been mean to your mother.
    .alert.alert-info 
      strong> Friendly reminder! 
      | Don't forget to call home.

/* just adding some space to the bottom for now
p &nbsp;
p &nbsp;
p &nbsp;
p &nbsp;
p &nbsp;