doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    base(href="/")
    title Updater Style Guides
    meta(name="description" content="Updater Style Guides")
    meta(name="viewport" content="width=device-width")
    // Place favicon.ico and apple-touch-icon.png in the root directory

    <link rel="stylesheet" href="styles/601c145f.main.css"/>

  body.style-guide(ng-app="updaterStyleGuidesApp")
    div(class="container" ng-view)

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

    <script src="scripts/8786da7e.vendor.js"></script>
    <script src="scripts/96a0a6e5.scripts.js"></script>

