.row
  .col-xs-12
    div(ng-include="'partials/navbar.html'")

    .jumbotron
      h1 Welcome to Updater's Awesome list of Style Guides!

.row
  .col-xs-12
    h2 Getting Started

    p To work on this style guide you'll need to have the following installed on your system:

    ul
      li Node.js
      li NPM
      li Ruby
      li Sass
      li Compass
      li Slim

    p
      | Once you have those, clone this repo to your machine and run
      code npm install
      | to get started.

.row
  .col-xs-12
    h2 Running Stuff

    p The work that was done before is all in the /old directory in this app. Check out the guides there for a starting point in writing your own.
    p
      | Once you have everything installed, run
      code grunt build
      | from the root of the app to build all assets. If that runs without errors, run
      code grunt test
      | just to make sure everything is good.
    p
      | If all the tests are green, you're good to go! Run
      code grunt serve
      | to get the server up and running. The watch task should run automatically when you change anything and if your changes didn't cause any errors, livereload will make those changes in your open browser tab.
    p Have fun coding!